In case everything went well, you should see the volume of the mesh, its center of mass and inertia matrix.

<inertial>
  <!-- Volume:  1.0788066250e+00 -->
  <mass> 1.0 </mass>

  <!-- Center of mass: -5.1680456500e+00  9.5882269300e+00 -1.8314581300e+00 -->
  <pose> -5.1680456500e+00  9.5882269300e+00 -1.8314581300e+00 0 0 0 </pose>

  <!-- Inertia matrix -->
  <inertia>
    <ixx>  1.4192376292e+00 </ixx>
    <ixy> -2.2848052495e-02 </ixy>
    <ixz> -1.0346170056e-01 </ixz>
    <iyy>  1.3782247257e+00 </iyy>
    <iyz> -2.4132372380e-01 </iyz>
    <izz>  9.5203615569e-02 </izz>
  </inertia>
</inertial>
Mass:  
1
 

We removed duplicate vertices, duplicate faces and faces with non manifold edges from your 3D model.
Old file size: 3.5 KB
New file size: 3.3 KB